<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="title">
        <h2>
            Array Methods</h2>
        <div id="enterButton" style="padding-top: 10pt;">
            Enter the Array :
            <input type="text">
        </div>
        <div class="buttons">
            <button class="bu" onclick="fnCall('length')">Length</button>
            <button class="bu" onclick="fnCall('toString')">toString</button>
            <button class="bu" onclick="fnCall('pop')">Pop</button>
            <button class="bu" onclick="fnCall('push')">Push</button>
            <button class="bu" onclick="fnCall('concat')">Concat</button>
        </div>
        <div id="result" style="padding-top: 20pt;">
            Result :
            <input type="text" readonly>
        </div>
    </div>
    <script src="app.js">
    </script>
</body>

</html>